body {
    main {
        section.cronograma {
            width: 100%;
            margin: -1px 0 0 0;
            text-align: center;
            padding: 50px 2% 100px;
            background: linear-gradient(180deg, #58151C 0%, rgba(22, 7, 28, 1) 46.35%, #16071C 100%);
            h2 {
                font-size: 50px;
                padding: 50px 0;
                color: white;
            }
            .container {
                width: 100%;
                
                display: flex;
                justify-content: center;
                gap: 100px;
                flex-wrap: wrap;
                .sexta, .sabado, .domingo {
                    background-color: black;
                    padding: 2%;
                    border-radius: 25px;
                    height: 100%;
                    h3 {
                        color: white;
                        padding-bottom: 20px;
                    }

                    .hora-evento {
                        display: flex;
                        justify-content: center;
                        .hora {
                            padding-right: 30px;
                            li{
                                list-style-type: none;
                                color: white;
                                font-size: 16px;
                                letter-spacing: 2px;
                                border-top: 1px solid white;
                                height: 70px;
                                vertical-align: middle;                                
                            }
                        }
    
                        .event {
                            li{
                                list-style-type: none;
                                color: white;
                                font-size: 16px;
                                letter-spacing: 2px;
                                border-top: 1px solid white;
                                height: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px){
    body {
        main {
            section.cronograma {
                h2 {
                    font-size: 34px;
                    .container {
                        .sexta, .sabado, .domingo {
                            h3 {
                                font-size: 100px;
                            }
                        }
                    }
                }
            }
        }
    }
}

